




*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #000;
  font-family: 'Ubuntu', sans-serif;
}

.text-gold{
  color: rgba(214, 177, 83, 1);
}
.btn-gold{
  background-color: rgba(214, 177, 83, 1);
}
.right-align{
  display: flex;
  align-items: center;
}
.space{
  justify-content: space-between;
  align-items: center;
}

.li-pad{
  padding-right: 12px;
  font-size: 18px;
}
.cont-btn{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.pad-btn{
  padding: 10px 70px;
  border-radius: 0;
}
.icon{
  list-style: none;
  display: flex;
  color: gray;
  font-size: 25px;
  justify-content: center;
  margin: 0px;
}
.icon li{
  padding: 0px 15px;
}
.footer-text{
  list-style: none;
  display: flex;
  color: gray;
  justify-content: center;
  font-size: 20px;
}
.footer-text li{
  padding: 0px 10px;
}
.d-center{
  display: flex;
  justify-content: center;
}
.vh{
  display: flex;
  height: 80vh;
  align-items: center;
}

.bg-black{
  background-color: black;
}
.btn-outline-gold{
  color: rgba(214, 177, 83, 1);
  border-color: rgba(214, 177, 83, 1);
  padding: 10px 40px;
  border-radius: 0;
}


@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

.carousel-control-prev,
.carousel-control-next
{
  transform: translateY(-50px);
}

.accordion-button:not(.collapsed) {
  background-color: black; 
}

.accordion-button::after{
  background-image: url(add.png);
}
.accordion-button:not(.collapsed)::after {
  background-image: url(sub.png);
}

.accordion-button:focus {
  border: solid black;
  box-shadow: none;
}

.accordion-body{
  font-size: 16px;
  color: gray;
  background-color: #000;
}

.p-top{
padding-top: 5px;
padding-left: 10px;
}
.col4{
  
  flex: 0 0 auto;
  width: 32.444444%;
}












@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 768px)and (max-width: 1023px) {
}
@media only screen and (min-width: 960px)and (max-width: 1023px) {
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  .item-b{
    display: none;
  }
  .d-block{
    display: block;
  }
  .col4{
    width: 100%;
  }
  .navbar-toggler-icon{
    background-color:  gray;
  }
  .d-wrap{
    flex-wrap: wrap;
  }
  .p-top{
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  .item-c{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .ms-3{
    margin-left: 0px !important;
  }
  .padd{
    padding:0px px;
  }
}






